name: Render PlantUML files

on:
  pull_request:
    paths:
      - 'docs/uml_diagrams/*.puml'

jobs:
  build:
    steps:
      - uses: actions/checkout@v2
      - name: generate and commit diagrams
        uses: abekoh/commit-plantuml-action@1.0.3
        with:
          botEmail: '${{ secrets.BOT_EMAIL }}'
          botGithubToken: ${{ secrets.GITHUB_TOKEN }}
          enableReviewComment: false